<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Joints and Links, standard URDF stuff -->
	<link name="rplidar_link">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>

		<vision>
			<origin xyz="0 0 -0.03125" rpy="1.5707 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
				<meshfile name="package://BLAHPACKAGENAME/meshes/rplidar.dae" scale="0.001 0.001 0.001" />
			</geometry>			
		</vision>

		<inertial>
			<mass value="1e-5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
		</inertial>
	</link>

	<joint name="rplidar_joint" type="fixed">
		<axis xyz="0 1 0"/>
		<origin xyz="0 0 0.035" rpy="0 0 0 "/>
		<parent link="plate_top_link"/>
		<child link="rplidar_link"/>
	</joint>

<gazebo reference="rplidar_link">
	<sensor type="gpu_ray" name="head_rplidar_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>10</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>400</samples>
					<resolution>1</resolution>
					<min_angle>-3.14159</min_angle>
					<max_angle>3.14159</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.15</min>
				<max>6.0</max>
				<resolution>0.01</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
			<topicName>/scan</topicName>
			<frameName>rplidar_link</frameName>
		</plugin>
	</sensor>
</gazebo>


</robot>